{
  "name": "EasyParking",
  "short_name": "EasyParking",
  "start_url": "./?utm_source=web_app_manifest",
  "orientation": "portrait",
  "display": "fullscreen",
  "icons": [{
    "src": "assets/img/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#741923",
  "theme_color": "#741923"
}
